{
  "name": "co_v1",
  "version": "1.0.0",
  "description": "Tema para mostrar los contenidos del programa Central Once",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/digitmx/central-once.git"
  },
  "keywords": [
    "wordpress",
    "materializecss",
    "grunt"
  ],
  "author": "Emiliano Hernández",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/digitmx/central-once#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "matchdep": "^1.0.1"
  }
}
